<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".JournalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagegholder"
            android:layout_width="296dp"
            android:layout_height="279dp"
            android:layout_marginTop="40dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:id="@+id/titleholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Display Title"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SAMPLE OF THE DESCRIPTION"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateholder"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date: 2021/02/23"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

</FrameLayout>